{
  "tree": {
    "module": {
      "sites_group": {
        "site": {
          "visit": {
            "observation": null
          }
        }
      },
        "individual": null
    }
  },
  "data": {
    "nomenclature": ["ACTION_CMR", "SEXE", "STADE_VIE"],
    "user": ["__CODE_LIST_INVENTOR", "__CODE_LIST_OBSERVER"]
  }
}
